.projects {
    h1 {
        margin-bottom: 0;
    }
    .techs-logo {
        min-height: 25px;
        max-height: 25px;
        margin: 0;
        padding: 0;
        .tech-logo {
            position: relative;
            display: inline-block;
            list-style: none;
            margin: 0px 5px;
            height: 15px;
            width: 15px;
            img {
                height: 15px;
                width: 15px;
            }
        }
    }
}