@banner: banner;

@font-face {
    font-family: 'Aldrich';
    src: url('../../../medias/fonts/Aldrich-Regular.ttf');
}

.@{banner} {
    .preview-cv {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: black;
        z-index: 99;
        overflow: auto;
        cursor: pointer;
    }
    .logo {
        .screen {
            transform-origin: bottom;
            transition: transform 1s ease-in;
            transform: rotateX(90deg);
            z-index: 0;
        }
        .keyboard {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .texte {
            width: 100%;
            height: 100%;
            z-index: 1;
            color: white;
            display: none;
            font-size: 40px;
            font-family: "Aldrich";
            text-align: left;
            line-height: 1.2em;
            transform: scale(0.65);
            position: absolute;
            bottom: 15px;
            left: 0;
        }
    }
    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    border-color: #666;
    background: black;
    & &-text-wrapper {
        display: inline-block;
        position: absolute;
        top: 20%;
        margin: auto;
        left: 0;
        right: 0;
        font-size: 14px;
        color: @template-text-color-light;
        width: 550px;
        >.queue-anim-leaving {
            position: relative !important;
        }
    }
    & &-title {
        width: 350px;
        margin: auto;
        margin-bottom: 35px;
        font-size: 40px;
        position: relative;
    }
    & &-content {
        margin-bottom: 20px;
        word-wrap: break-word;
        min-height: 24px;
    }
    & &-button {
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        box-shadow: 0 0 0 transparent;
        line-height: 40px;
        font-size: 16px;
        height: 40px;
        transition: background .45s @ease-out, box-shadow .45s @ease-out;
        &:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        }
        &:focus {
            color: #fff;
            border-color: #fff;
        }
        &.queue-anim-leaving {
            width: auto;
        }
    }
    & &-icon {
        bottom: 20px;
        font-size: 24px;
        position: absolute;
        left: 50%;
        margin-left: -12px;
        color: @template-text-color-light;
    }
}

@media screen and (max-width: 767px) {
    .@{banner} {
        background-attachment: inherit;
        & &-text-wrapper {
            width: 90%;
        }
        & &-title {
            width: 300px;

        }
        .logo {
            .texte {
                font-size: 35px;
            }
        }
    }
}