@content: content;
.@{content}-wrapper {
    background-color: #fafafa;
    min-height: 720px;
    .@{content} {
        >p {
            text-align: center;
        }
        &-img-wrapper {
            margin: 0 auto;
            left: 0;
            right: 0;
            .block {
                z-index: 1;
                margin-bottom: 24px;
                .content-block-content {
                    display: block;
                    background: #fff;
                    border-radius: 4px;
                    padding: 10px;
                    text-align: center;
                    position: relative;
                    overflow: hidden;
                    border: none;
                    transition: box-shadow .3s @ease-out, transform .3s @ease-out;
                    &>span {
                        width: 100%;
                        height: 160px;
                        display: block;
                        background: @line-color;
                        padding: 5%;
                    }
                    & p {
                        width: 100%;
                        line-height: 30px;
                    }
                    &:hover {
                        & p {
                            bottom: 0;
                        }
                    }
                }
                .page-pro {
                    .page-pro();
                }
            }
        }
        #project {
            .nick {
                position: absolute;
                left: 0;
                top: 0;
                height: 100px;
                background: #fff;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .@{content}-wrapper {
        height: 2000px;
        overflow: hidden;
        .@{content} {
            ul {
                li {
                    display: block;
                    width: 100%;
                    padding: 2%;
                    span {
                        height: 168px;
                    }
                    p {
                        position: relative;
                        bottom: 0;
                    }
                }
            }
        }
    }
}